<?php
/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function custom_bartik_preprocess_page(array &$variables) {

  // If page is front, add to the $variables values for twig template
  if ($variables['is_front']) {

    // Create data for slider.
    // Get from DB nids of content type slider_image.
    $query = \Drupal::database()->select('node', 'n');
    $query->fields('n', ['nid']);
    $query->condition('n.type', 'slider_image');
    $nids = $query->execute()->fetchAll();
    $variables['home_page']['slides'] = array();
    
    // get and set values from content type to variable
    foreach ($nids as $val) {
      $node = Drupal\node\Entity\Node::load($val->nid);
      $text = $node->get('body')->getValue();
      $img = $node->get('field_slider_image')->getValue();
      $file = \Drupal\file\Entity\File::load($img[0]['target_id']);
      $img_src = $file->url();
      $variables['home_page']['slides'][] = array(
        'text' => $text[0]['value'],
        'img_src' => $file->url(),
      );
    }
    
  }
}
